JSON to XML 
<?xml version="1.0" encoding="UTF-8"?> 
<persons>
 <person>
 <firstName>John</firstName>
 <lastName>Smith</lastName>
 <age>25</age>
 <address>
 <streetAddress>21 2nd Street</streetAddress>
 <city>New York</city>
 <state>NY</state> <postalCode>10021</postalCode>
 </address>
 <phoneNumbers>
 <phoneNumber>
 <number>212 555-1234</number>
 <type>home</type>
 </phoneNumber>
 <phoneNumber>
 <number>646 555-4567</number>
 <type>fax</type>
 </phoneNumber>
 </phoneNumbers>
 </person> 
</persons>