0 HEAD
1 SOUR Genealogical tree
2 VERS Windows 10
2 NAME 
2 ADDR 
2 PHON 
2 EMAIL 
1 DEST FamilyTree
1 DATE DD MMM YYYY
1 CHAR utf-8
1 GEDC
2 VERS 5.5
0 @I0@ INDI
1 NAME  /Father/
1 FMSS @1@
1 SEX M
1 CHAN 
2 DATE 20 Mar 2025
3 TIME 13:54:29
1 FAMS @F6@
1 FAMS @F8@
0 @I1@ INDI
1 NAME  /Mother/
1 FMSS @2@
1 SEX F
1 FAMS @F6@
1 FAMS @F8@
0 @I2@ INDI
1 NAME  /Sin1/
1 FMSS @3@
1 SEX M
1 CHAN 
2 DATE 20 Mar 2025
3 TIME 13:55:01
1 FAMC @F6@
1 FAMS @F7@
0 @I3@ INDI
1 NAME  /Sin2/
1 FMSS @4@
1 SEX M
1 FAMC @F6@
0 @I4@ INDI
1 NAME  /Wife1/
1 FMSS @5@
1 SEX F
1 CHAN 
2 DATE 07 Feb 2025
3 TIME 12:45:16
1 FAMS @F7@
0 @I5@ INDI
1 NAME  /Child/
1 FMSS @6@
1 SEX F
1 CHAN 
2 DATE 06 Feb 2025
3 TIME 15:28:46
1 FAMC @F7@
0 @F6@ FAM
1 HUSB @I0@
1 WIFE @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F7@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
0 @F8@ FAM
1 WIFE @I1@
1 HUSB @I0@
1 MARR
2 DATE 26.12.1662
2 PLAC Russia   
0 @F9@ FAM
1 WIFE @I2@
1 HUSB @I4@
1 MARR
2 DATE 12.12.1682
2 PLAC Moscow   
0 TRLR
